{
  "env": {
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(test:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git log:*)",
      "Bash(echo:*)",
      "mcp__figma__get_screenshot",
      "Bash(cat:*)",
      "mcp__figma__get_design_context",
      "Bash(find:*)",
      "Bash(ls:*)",
      "mcp__ide__getDiagnostics",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(gh api:*)",
      "WebFetch(domain:www.figma.com)",
      "Bash(npm view:*)",
      "Bash(git diff:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(git ls-tree:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(pip3 install:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(curl:*)",
      "WebFetch(domain:www.notion.so)",
      "Bash(telepresence list:*)",
      "Bash(python3:*)",
      "Bash(npx -y mongodb-mcp-server@latest:*)",
      "Bash(pgrep:*)",
      "Bash(timeout 5 npx:*)",
      "Bash(chmod:*)",
      "Bash(/tmp/fix_services.sh)",
      "Bash(xargs grep:*)",
      "Bash(git fetch:*)",
      "Bash(gh pr review --help:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/neriyarden/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/neriyarden/.claude/hooks/delegation-check.py",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'tell application \"System Events\" to get name of first application process whose frontmost is true' | grep -qiE 'code|electron|warp' || afplay /System/Library/Sounds/Blow.aiff",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'tell application \"System Events\" to get name of first application process whose frontmost is true' | grep -qiE 'code|electron|warp' || afplay /System/Library/Sounds/Blow.aiff",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/neriyarden/.claude/hooks/auto-format.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/neriyarden/.claude/hooks/auto-format.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/neriyarden/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "okta-integration@flare-claude-code-marketplace": true,
    "geppetto@flare-claude-code-marketplace": true,
    "code-review@claude-plugins-official": true,
    "aws-secrets@flare-claude-code-marketplace": true,
    "Notion@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
